html,body{
    width: 100%;
    height: 100%;
}
.navbar{
    background-color: blue !important;
}
.navbar-branch{
    color:white !important;
    text-decoration: none !important;
}
.navbar li a{
    color: white !important;
}
.navbar li a:hover{
    color: yellow !important;
}
.container-fluid{
    max-width: 98.005% !important;
    margin-top: 20px !important;
    padding:0 !important;
}
.custom-slide{
    margin-top: 0 !important;
}
.custom-slide-img{
    min-width: 101.99%;
    margin-left: -15px !important;
}

.custom-container-second{
    display: flex;
}


.left-img{
    border: 1px solid  seagreen;
    height: 400px;
    flex: 1 1 auto;
    position: relative;
}
.custom-container-second-left-img{
    position: absolute;
    top: 0;
    left: 0;
    right:  0;
    bottom: 0;
    width: 100%;
    height: 100%;

}
.custom-container-second-right-img{
    position: absolute;
    top: 0;
    left: 0;
    right:  0;
    bottom: 0;
    width: 100%;
    height: 100%;

}
.right-img{
    border: 1px solid  seagreen;
    height: 400px;
    flex: 1 1 auto;
    position: relative;
 
}
.card-img-top {
    width: 100%;
    height: 196px;
}
.custom-contact{
    padding: 10px !important;
}
.custom-contact-text{
    height:100px;
}
.custom-text-box1{
    border: 1px solid black;
    height: 40px;
    width: 95% ;
    border-radius: 5px;
    padding: 7px;
}
.custom-text-box2{
    margin-top: 15px;
    border: 1px solid black;
    height: 180px;
    width: 98% ;
    border-radius: 5px;
    padding: 7px;
}
.custom-map{
    height: 200px;
    max-width: 100%;
}
.bg-warning{
    border: yellow;
    margin-bottom: 30px;
    margin-left: 50%;
    height: 40px;
    color: white;
   
}
.footer-padding{
    background-color: black !important;
   color: white;

}
.categorys{
    color: white;
}

.light-100{
    border-top: 1px solid white;
    width: 100%;
    
}