<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slider {
            width: 100%;
            height: 100%;
            
            display: flex;
           
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 80%;
            height: 100%;
            border: solid green 1px;
            display: flex;
        }
        .square {
            width: 100%;
            height: 100%;
            background-color: blue;
            border: red solid 1px;
            margin-left: 2px;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <div class="slider">
                
        <div class="about-content ">

            <p class="heading"><i class="solid-bot ti-layout-line-solid"> </i>ABOUT US</p>

            <p class="section-1">Themify Icons is a complete set of icons for use in web design and apps,
                consisting
                of 320+
                pixel-perfect, hand-crafted icons that draw inspiration from Apple iOS 7 - available to the
                public,
                100% FREE! You may use or distribute it for any purpose, whether personal or commercial. This
                icon
                set is a must have tool for web designers and developers.</p>
            <p class="section-2"> Hand-crafted icons that draw inspiration from Apple iOS 7 - available to the
                public,
                100% FREE! You may use or distribute it for any purpose, whether personal or commercial. This
                icon
                set is a must have tool for web designers and developers.</p>

        </div>

        <div class="about-content ">
            <img src="asset/images/Business.JPG" alt="" width="100%">
        </div>
   
</div>
</body>
</html>