* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.col-three{
    width: 40%;
}
.btn-bar{
    width: 30px;
    height: 30px;
    color: #fff;
    display: none;
}
.nav {
    display: flex;
    background-color: dodgerblue;
    height: 100px;
    justify-content: center;
    align-items: center;
}

.col {
    width: 50%;
}

.col8{
    width: 80%;
}
h2 {

    text-align: center;
    color: #fff;
}

.subnav {
    display: flex;


}
.btn-search{
    
   display: none;

}
/* .slider {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    
}
.test1{
    width: 80%;
    display: flex;
}
.about-content{
    width: 100%;
} */


.subnav li {
    list-style-type: none;
}

.subnav li a {
    text-decoration: none;
    text-transform: uppercase;
    padding-right: 20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    /* justify-content: ; */

}

#spe {
    color: orange;
    text-transform: none;
}

.subcol {
    width: 40%;
}
/* --------------------- */
.slider {
    margin-top: 50px; 
    display: flex;
    justify-content: center;
    
    
    
}
.test1{
    display: flex;
    width: 80%;
    
    
}
.test2{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.about-content{
    width: 100%;
    
}

.section-1 {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    /* word-wrap: break-word; */

}
.txt{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;

}
.about-content .solid-bot {
    color: royalblue;
    font-size: 20px;
    word-wrap: break-word;
    


}

.about-content .section-2 {

  
    margin-top: 20px;


}


/* .subimg {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    bottom: 30rem;

} */

.text-section {


    background-image: url('asset/images/Communication.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0px 30px 30px;

}



.education {
    margin-top: 50px;
    display: flex;
    
}

.solid-bot1 {
    color: #fff;
    font-size: 20px;
}

.Handshake {
    
    border-radius: 50%;
    

}

.Book {
    border-radius: 50%;
}
.heading2{
    padding: 20px 0 0 30px;
    color: #fff;
}
.text-content{
   
    color: #fff;
    line-height: 1.4;
    display: flex;
    align-items: center;
    padding-top: 20px;

}
.text-heading{
   
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.6;


}
.text-description{
    font-family: Arial, Helvetica, sans-serif;
}

.news {
    width: 100%;
    padding-right: 20px;
    
    
    
    
}

.place-heading{
    padding: 15px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 15px;
}

.place-img{
    width: 100%;
    height: 286px;

}
.place-time2{
    padding-top: 15px;
}
.Contact{
    width: 100%;
}
.txt-info{
    height: 30px;
    border-radius: 4px;
    
}
.submit{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    
}

.info{

    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    
}
.txt-send{
    width: 300px;
    height: 200px;
    border-radius: 4px;
    
}
.send-content-mess{
    padding-top: 30px;
    
}
.btn-send{
    background-color: orange;
    color: #fff;
    height: 40px;
    border-radius: 4px;
}
.Footer{
    width: 100%;
    
    
}
.list-page{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
    padding-top: 20px;
}
.slider2{
    margin-top: 50px; 
    display: flex;
    justify-content: center;
    background-color: black;
    
}
.t1{
    padding: 5px 0;
    color:#fff;
    
}
.footer-1{
        height: 200px;
        display: flex;
        width: 80%;
        

}
.list-menu{
    padding: 5px 0;
    color: #fff;
    opacity: 0.6;
}
.one{
    display: flex;
}
.huhu{
    background-color: black;
}
.hr{
    background-color: #fff;
}
.done{
    padding-top: 10px;
    color: #fff;
    text-align: center;
    height: 50px;
    background-color: black;
}

/* Mobile width <740px */
@media only screen and (max-width: 46.1875em){
    /* Nav */
    
    .btn-bar{
        display: block;
        color: gray;
        
    }
    .nav{
        background-color: #fff;
    }
    .subnav{
        display: none;
    }
    .btn-search{
        
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        
    }
    .h2moblie{
        color: dodgerblue;
    }
    .nav{
        display: flex;
        justify-content: space-around;
    }
    /* Slider */
    .test1{
        
        display: flex;
        flex-direction: column;
    }
    .about-content{
        padding-top: 10px;
    }
    /* .education */
    .education {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        
    }
    .text-section{
        width: 100%;
    }
    .Education2{
        width: 100%;
    }
    /* input */
    .info{
        display: flex;
        flex-direction: column;
    }
    .footer-1{
        display: flex;
        flex-direction: column;
        height: 600px;
        
    }
    .Footer{
        width: 100%;
        
    }
    .slider2{
        
        background-color: black;
        
    }
}

/* Table >=740px vaf <1024px*/
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
        .nav{
            display: flex;
        
            
        }
        .h2moblie{
            width: 30%;
        }
        
        .btn-search{
            display: none;
        }
        .subnav{
            width: 80%;
        }
        .education {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            
        }
        .text-section{
            width: 100%;
        }
        .Education2{
            width: 100%;
        }
        .Contact{
            width: 50%;
        }
        .info{
            display: flex;
            flex-direction: column;
        }
        .footer-1{
            display: flex;
            flex-direction: column;
            height: 600px;
        }
        .done{
        background-color: black;
        }
       

}